# FG-Tools

This is a collection of some handy (modeling-) tools in Maya.
After installation you will get a small extra menu ("FG-Tools") where you can find all available commands.
You can assign hot-keys to them if you want to.

## Installation
* Clone this repository to *"C:\Users\USERNAME\Documents\maya\MAYA_VERSION\modules"*. 
  (If the folder does not exist, just create it.)
* Open Maya and you should find "FG-Tools" in the menu bar.
* That's it! :)

These scripts are save to execute in batch-mode.
The UI creation simply be skipped in that case.

Supported Platforms: **Windows** (Linux and OSX probably as well, but untested)

Supported Maya Versions: **2016, 2017, 2018**

Author: **Fabian Geisler**

Use at you own risk!
